1.rm assets, old dist
		dist/*, serverRoot/*                  >>[clean]>>   -

2.gen index.html, app.js, app.css
		index.html                            >>[htmlmin]>> index.html
		templates.html                        >>[htmlmin]>> html/templates.html
		app.css, angular-material.css         >>[concat]>>  app.css
	pro	app.css                               >>[cssmin]>>  app.css
		controllers.js                        >>[concat]>>  js/controllers.js
		angular.*.js,
		app.js, services.js, components.js    >>[concat]>>  app.js
		js/controllers.js
		html/templates.html, app.js           >>[inject]>>  js/controllers.js
		app.js                                >>[ngAnnotate]>> app.js
	pro	app.js                                >>[babel,jsmin]>> app.js
		app.js, vendor/*.min.js               >>[concat]>>  app.js
		vendor/fonts/*                        >>[copy]>>    *
		vendor/qiniu.min.map                  >>[copy]>>    *
		html/*, css/*, js/*                   >>[clean]>>   -

3.copy to assets
		dist/*                                >>[copy]>>    serverRoot
